* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: roboto, sans-serif;
    background: #f2f7fb;
    margin: 0;
    font-size: 16px;
    /*    overflow-y: scroll;*/
    /*    background-image: url("heart-logo.png");*/

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

textarea:focus,
input:focus {
    outline: none;
}

.align-middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading div {
  position: absolute;
  border: 4px solid #1a75ff;
  opacity: 1;
  border-radius: 50%;
  animation: loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loading div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes loading {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


#load {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
top: 50%;
left: 50%;
}
#fetchingdata{
     display: flex;
    align-items: center;
  position: absolute;
 text-align: center;
   color: red;
bottom: 36%;
left: 50%;
    
}
#load div {
  position: absolute;
  border: 4px solid #1a75ff;
  opacity: 1;
  border-radius: 50%;
  animation: load 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
#load div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes load {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


/*
.main {
	font-family: Helvetica, Arial, sans-serif;
	height: 100vh;
	width: 100vw;
	display: flex;
}
*/

/*
.left-side {
	flex-basis: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
*/

/*
.right-side {
	flex-basis: 50%;
}
*/

/*
.error {
	color: red;
	font-size: 18px;
	margin-top: 33px;
}
*/
/*

.sign-up-form {
	margin-top: 10px;
}
*/

/*
.text-field {
	height: 25px;
	padding: 5px;
	border: 1px solid lightgray;
	border-radius: 5px;
	font-size: 16px;
}
*/

/*
.text-input {
	height: 25px;
	padding: 5px;
	border: 1px solid lightgray;
	border-radius: 5px;
	font-size: 16px;
	margin-top: 0.8rem;
	width: 70%;
}
*/

/*
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px white inset !important;
}
*/
/*

.bday {
	font-size: 19px;
	color: #141823;
	margin: 0.8rem 0 5px 0;
}
*/

.select-body {
    display: inline-block;
    height: 30px;
    font-size: 13px;
    border: 1px solid #bdc7d8;
    color: #141823;
    border-radius: 5px;

}

.form_block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recover_msg {
    font-family: serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}

/*
.gender-wrap {
	margin: 10px 0;
}
*/

.term {
    font-size: 12px;
}

/*
input.sign-up {
	background: linear-gradient(#67ae55, #578843);
	background-color: #69a74e;
	box-shadow: inset 0 1px 1px #a4e388;
	border-color: #3b6a22 #3b6e22 #2c5115;
	padding: 10px 50px;
	border: 1px solid gray;
	border-radius: 5px;
	margin: 14px 0;
	color: white;
	font-size: 18px;
}
*/

/*
.header {
	font-family: Helvetica, Arial, sans-serif;
	padding: 8px 15%;
	display: flex;
	justify-content: space-between;
	background-color: #3e5c9a;
	color: white;
	height: 95px;
}
*/

/*
.logo {
	margin: auto 0;
	font-size: 40px;
	flex-basis: 50%;
}
*/

/*
.sign-in-form {
	display: flex;
	align-items: center;
}
*/

/*
.mobile-input {
	margin-left: 10px;
}
*/
/*

.input-text {
	font-size: 12px;
	padding-bottom: 5px;
}
*/

/*
.input-text-field {
	background-color: #faffbd;
	border: none;
	height: 20px;
}
*/

/*
.password-input {
	margin-left: 1rem;
	margin-top: 20px;
	margin-right: 1rem;
}
*/

/*
.forgotten-acc {
	font-size: 12px;
	margin-top: 5px;
	color: #9cb4d8;
	cursor: pointer;
}
*/

/*
input.sign-in.login {
	height: 30%;
	background-color: #4267bc;
	color: white;
	border: none;
	box-shadow: 0 0 1px black;
	margin-top: 18px;
	padding: 5px;
}
*/

.forgotten-acc {
    font-size: 18px;
    /*    margin-top: 10px;*/
    color: #1da88a;
    cursor: pointer;
}

.forgotten-acc:hover {
    color: darkgreen;
}

.login-button input {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    border-radius: 2.5rem;
    padding: 5px 30px;
    background-color: #DC143C;
    width: 100%;
    color: #ffffff;
    letter-spacing: 1px;
}

.sign_button input {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    border-radius: 2.5rem;
    padding: 5px 30px;
    background-color: #1e71f5;
    width: 100%;
    color: #ffffff;
    letter-spacing: 1px;
}

.sign_button input:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

.sign_button {
    padding: 15px 0px;
}


.login-button input:hover {
    /*    background: #2fdbb6;*/
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

/*
.login-button input:active {
    background: #1da88a;
}
*/

.login-button {
    padding: 15px 0px;
    /*    width: 100%;*/
}

.web_logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.web_name .login {
    font-family: serif;
    font-weight: bold;
    letter-spacing: 2px;
}

.web_logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}

.web_logo::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 50%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset -7px -7px 20px 0px rgba(255, 255, 255, 1),
        inset 7px 7px 20px 0px rgba(0, 0, 0, 0.3);

}

.web_logo::before {
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset -7px -7px 20px 0px rgba(255, 255, 255, 1),
        inset 7px 7px 20px 0px rgba(0, 0, 0, 0.3);
}

.password-input input {
    background-color: #f2f7fb;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    border-radius: 2.5rem;
    padding: 5px 30px;
    letter-spacing: 1px;


}

.password-input {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pwd {
    font-size: 20px;
    padding-bottom: 5px;
    color: #444;
}

.mobile-input {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up-name {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-wrap-mobile {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up-password {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gender-wrap {
    padding: 15px 0px;
}

.gender-wrap label {
    font-family: serif;
    color: #444;
    letter-spacing: 1px;
    padding: 5px;
}

.gender-wrap input {
    background-color: #f2f7fb;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    /*    border: 1px solid rgba(0, 0, 0, 0);*/
    transition: transform 0.5s;
    /*    border: 1px solid rgba(255,255,255,0.7);*/
    transform: translateY(2px);
    /*    border-radius: 2.5rem;*/
    padding: 5px 30px;


}

.sign-up-password input {
    background-color: #f2f7fb;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    border-radius: 2.5rem;
    padding: 5px 30px;
    letter-spacing: 1px;

}

.sign-wrap-mobile input {
    background-color: #f2f7fb;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    border-radius: 2.5rem;
    padding: 5px 30px;
    letter-spacing: 1px;

}

.sign-up-name input {
    background-color: #f2f7fb;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    border-radius: 2.5rem;
    padding: 5px 30px;
    letter-spacing: 1px;

}

.mobile-input input {
    background-color: #f2f7fb;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    border-radius: 2.5rem;
    padding: 5px 30px;
    letter-spacing: 1px;


}

.input-text {
    font-size: 20px;
    padding-bottom: 5px;
    color: #444;
}

.sign-in-form {
    color: #555;
    padding: 10px 15px;
}

.sign-up-form {
    color: #555;
    padding: 10px 15px;
}

.header {
    background-color: #f2f7fb;
    /* color: #777; */
    font-family: serif;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    border-radius: 12px;
/*    width: 35%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
    /* height: 100%; */
    margin-bottom: 40px;
    margin-top: 20px;
}

.right-side {
    background-color: #f2f7fb;
    /* color: #777; */
    font-family: serif;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    border-radius: 12px;
/*    width: 50%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;
    margin-bottom: 20px;
}

.main {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-around; */
    background-color: #f2f7fb;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



/*...........Top Bar.................*/

.top-bar {
    background-color: #4267B2;
    height: 42px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-left-part {
    flex-basis: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 66px;
}

.profile-logo img {
    width: 23px;
    height: 23px;
    margin-right: 5px;
}

.profile-logo {
    display: flex;
}

.search-wrap {
    width: 60%;
    /*    display: flex;*/
}

.s-icon {
    background-color: white;
    height: 23px;
    margin: 1px 1px 1px -2px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.top-icon img {
    height: 20px;
    width: 20px;
}

.top-css {
    font-family: robot, Arial, sans-serif;
    font-size: 12px;
    color: white;
    padding: 0 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
}

input#main-search {
    height: 22px;
    border-radius: 3px;
    box-shadow: none;
    border: 0.5px solid gray;
    width: 100%;
}

.top-right-part {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-pic img {
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

.top-pic-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-left {
    border-left: 0.5px solid rgba(2, 2, 2, 0.37);
    height: 20px;
}

.request-svg:hover .cls-1 {
    fill: white;
}

.message-svg:hover .cls-1 {
    fill: white;
}

.notification-svg:hover .cls-1 {
    fill: white;
    stroke: white;
}

.more-svg:hover .cls-1 {
    fill: white;
}

.help-svg:hover .cls-1 {
    fill: white;
}

.dont-add-cover-photo {
    padding-bottom: 40px;
}


/*..................profile cover.....................*/


.main-area {

    /*	display: flex;*/
    background-color: #f2f7fb;
}


.profile-left-wrap {
    flex-basis: 70%;
}

.profile-right-wrap {
    flex-basis: 30%;
}

.profile-cover-wrap {
    border-radius: 2px;
    height: 200px;
    background-size: 100%;
    background-position: center;
}

.add-cover-photo {
    position: relative;
}

.upload-cov-opt-wrap {
    position: relative;
}

.add-cover-photo {
    font-size: 13px;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 5px;
    border: 1px solid white;
    margin: 10px;
    cursor: pointer;
}

.add-cov-opt {
    margin-left: 10px;
    margin-top: -10px;
    font-size: 13px;
    position: absolute;
    padding: 10px 32px;
    box-shadow: 0 0 20px black;
    background-color: white;
    border-radius: 2px;
    transition: 0.2s;
    z-index: 1;
    display: none;
}

.select-cover-photo {
    margin-bottom: 10px;
}

.file-upload {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

label.file-upload-label {
    display: block;
    color: #000;
    border-radius: .4em;
    transition: background .3s;
    cursor: pointer;
}

.file-upload-input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 1px;
    width: 0;
    height: 100%;
    opacity: 0;
}

.add-cover-text {
    margin-left: 5px;
}

.profile-action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 15px;
}

.profile-edit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: gray;
    font-weight: 600;
    padding: 0 10px;
    margin-right: 10px;
    cursor: pointer;
}

.profile-add-friend {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: #484848;
    font-weight: 600;
    padding: 0 10px;
    margin-right: 10px;
    cursor: pointer;
}

.profile-friend-sent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: #484848;
    font-weight: 600;
    padding: 0 10px;
    margin-right: 10px;
    cursor: pointer;
}

.profile-friend-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: #484848;
    font-weight: 600;
    padding: 0 10px;
    margin-right: 10px;
    cursor: pointer;
}

.profile-friend-already {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: #484848;
    font-weight: 600;
    padding: 0 10px;
    margin-right: 10px;
    cursor: pointer;
}

.profile-activity-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: gray;
    font-weight: 600;
    padding: 0 10px;
    cursor: pointer;
}

.profile-message-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: #484848;
    font-weight: 600;
    padding: 0 10px;
    cursor: pointer;
}

.profile-follow-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: #484848;
    font-weight: 600;
    padding: 0 10px;
    cursor: pointer;
}

.request-cancel {
    position: absolute;
    margin-top: 3px;
    background-color: white;
    padding: 5px 10px;
    border: 1px solid gray;
    width: 99%;
    text-align: center;
    margin-left: -11px;
    display: none;
}

.request-cancel:hover {
    position: absolute;
    margin-top: 3px;
    background-color: lightgray;
    padding: 5px 10px;
    border: 1px solid gray;
    width: 99%;
    text-align: center;
    margin-left: -11px;
    display: none;
}

.request-unfriend {
    position: absolute;
    margin-top: 3px;
    background-color: white;
    padding: 5px 10px;
    border: 1px solid gray;
    width: 99%;
    text-align: center;
    margin-left: -11px;
    display: none;
}

.profile-unfollow-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f6;
    height: 26px;
    font-size: 12px;
    color: #484848;
    font-weight: 600;
    padding: 0 10px;
    cursor: pointer;
    border: 1px solid gray;
}

.profile-activity-button-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 26px;
    font-size: 20px;
    color: gray;
    font-weight: 600;
    padding: 0 10px;
    border-left: 1px solid gray;
    width: 20px;
    /*    margin-top: 26px;*/
}


/*..................end profile cover.....................*/


/*..................profile photo.....................*/

.cover-photo-rest-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-pic-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 10px 0 10px;
}

img.profile-pic-me {
    height: 155px;
    width: 155px;
    border: 4px solid white;
    border-radius: 50%;
}

.profile-pic {
    position: relative;
}

.profile-pic-upload {
    background-color: black;
    color: white;
    height: 75px;
    width: 155px;
    position: absolute;
    bottom: 0;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    opacity: 0.8;
    margin-bottom: 10px;
    margin-left: 5px;
    opacity: 0;
    cursor: pointer;
}

.profile-pic-upload:hover {
    background-color: black;
    color: white;
    height: 75px;
    width: 155px;
    position: absolute;
    bottom: 0;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    opacity: 0.8;
    margin-bottom: 10px;
    margin-left: 5px;
    opacity: 0.8;
    transition: 0.3s;
    cursor: pointer;
}

.add-pro {
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
}

.profile-name {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 1px black;
}

.top-box {
    background-color: rgba(255, 255, 255, 0.93);
    position: fixed;
    width: 75%;
    height: 75%;
    top: 12.5%;
    left: 12.5%;
    display: block;
    box-shadow: 0 0 5px black;
    border-radius: 3px;
    z-index: 999;
}

.align-vertical-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.profile-pic-upload-action {
    margin-top: 30px;
}

.upload-plus-text {
    font-size: 20px;
    padding: 20px 40px;
    border: 1px solid gray;
}

.upload-plus-sign {
    font-size: 30px;
    margin-right: 10px;
}

.cover-bottom-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    height: 43px;
}

.cover-but-css {
    padding: 0 20px;
    font-size: 14px;
    font-weight: 600;
    border-left: 1px solid gray;
    color: #2851a3;
    cursor: pointer;
}

.new-reply {
    margin-top: 10px;
}

.new-comment {
    margin-top: 10px;
}


/*..................end profile photo.....................*/


/*..................Bio Intro.....................*/

.bio-timeline {
    /*    margin-top: 12px;*/
    display: flex;
}

.bio-intro {
    background-color: white;
    width: 250px;
    box-shadow: 0 0 1px grey;
    border-radius: 3px;
    padding: 10px;
    margin-right: 13px;
}

.intro-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}

.intro-icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.add-bio-text {
    margin: 5px 0;
}

.bio-details {
    color: gray;
    font-size: 12px;
    margin: 10px 0;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.bio-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bio-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.blue {
    color: #2851a3;
    cursor: pointer;
}

.bio-feature {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feat-text {
    font-size: 12px;
    color: gray;
    text-align: center;
    margin: 10px 0;
}

.add-feature {
    font-size: 12px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.add-feature-link {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border: 1px solid #2851a3;
    border-radius: 3px;
}

.link-plus {
    font-size: 20px;
    padding-right: 5px;
}


/*..................End Bio Intro.....................*/


/*..................Status part.....................*/

.status-timeline-wrap {
    width: 100%;
}

.status-top-wrap {
    font-size: 25px;
    height: 50px;
    width: 100%;
    background-color: #f2f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: #1e71f5;
    font-family: serif;

}



.status-med {
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: flex-start;
    align-items: center;
}

.status-prof {
    margin: 5px;
}

.status-prof-textarea {
    width: 100%;
}

.status-prof-textarea textarea {
    border: none;
    padding: 0;
    resize: none;
    width: 90%;
    border-radius: 5px;
    font-size: 14px;
}

.status-bot {
    display: flex;
    border-top: 1px solid lightgray;
    background-color: white;
    height: auto;
    /*    padding-left: 5px;*/
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    justify-content: center;
    align-items: center;
    background: #f2f7fb;
}

.status-bot-1 {
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color: #f2f7fb;
    border-radius: 20px;
    margin: 15px;
    padding: 10px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-family: serif;
    height: 40px;
    width: 150px;
    box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    transition: transform 0.5s;

}

.status-bot-1:hover {
    box-shadow: box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);

}

.dott {
    font-size: 20px;
    padding-bottom: 20px;
}

.newsFeed-privacy {
    background-color: rgba(255, 255, 255, 0.56);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.newsFeed {
    display: flex;
    align-items: center;
}

.newsfeed-icon {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsfee-text {
    font-size: 12px;
    font-weight: 600;
    background-color: white;
    margin-left: 10px;
}

.status-privacy {
    display: flex;
    align-items: center;
    border: 1px solid gray;
    padding: 0 5px;
    cursor: pointer;
}

.privacy-downarrow-icon img {
    height: 12px;
    width: 12px;
}

.privacy-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.privacy-text {
    font-size: 13px;
    margin: 3px 2px 2px 2px;
}

.seemore-sharebutton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.56);
    padding: 5px 10px;
}

span.status-seemore {
    margin-left: 10px;
    font-size: 12px;
}

.share-seemore-option {
    border: 1px solid gray;
    padding: 5px;
    min-width: fit-content;
}

.status-share-button.align-middle {
    font-size: 15px;
    background-color: #f2f7fb;
    padding: 7px;
    color: white;
    width: 50%;
    font-weight: 600;
    margin: 10px 10px 10px 10px;
    text-align: center;
    cursor: pointer;
    font-family: serif;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    color: #777;
    border-radius: 8px;
}

.status-share-button.align-middle:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);

}

.status-wrap {
    border-radius: 12px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    transition: transform 0.5s;
    background: #f2f7fb;


}


/*
ul#sortable {
    display: none;
}
*/

.status-share-button-wrap {
    display: none;
}

ul#sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* width: 10%; */
    display: flex;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.99);
    flex-wrap: wrap;
    position: relative;
}

#sortable li {
    margin: 0 3px 0 3px;
    padding: 0.233rem;
}


/*..................End Status part.....................*/


/*............ start timeline................*/

.dott {
    font-size: 20px;
    padding-bottom: 20px;
}

.news-feed-text {
    margin: 5px 0;
    background-color: #f2f7fb;
    padding: 10px;
    border-radius: 12px;
/*        box-shadow: 2px 0px 4px 0px gray;*/
    box-shadow:  0 5px 10px -5px rgba(0,0,0,0.5);
}

.news-feed-comp {
    font-family: serif;
}

.pro-pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: -4px -4px 10px 0px rgba(255, 255, 255, 0.9),
        4px 4px 10px 0px rgba(0, 0, 0, 0.3);
    transform: 0.2s;
}

.pro-pic:hover {
    transform: scale(1.1);
}

.pro-pic::before {
    content: "";
    /*    position: relative;*/
    height: 60%;
    width: 60%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset -7px -7px 20px 0px rgba(255, 255, 255, 1),
        inset 7px 7px 20px 0px rgba(0, 0, 0, 0.3);

}

.pro-pic:hover::before {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
}

.nf-pro-privacy {
    background-image: url('../images/privacy.JPG');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}

.nf-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nf-1-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nf-pro-time-privacy {
    display: flex;
}

.nf-pro-name-time {
    margin-left: 5px;

}

.nf-pro-name {
    color: #555;
    font-size: 25px;
    font-weight: 600;
    font-family: serif;
    text-decoration: none;
    letter-spacing: 2px;


}

.nf-pro-time-privacy {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nf-pro-time {
    font-size: 20px;
    color: grey;
}

.nf-1-right-dott {
    font-size: 30px;
    font-weight: bold;
    /*    	margin-top: -20px;*/
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: #f2f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
}

/*
.nf-1-right-dott:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.15),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7),
        -.5px -0.5px 0px rgba(255, 255, 255, 0.7),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    transform: translateY(2px);
    border: 1px solid rgba(0, 0, 0, 0.01);
    border-radius: 2.5rem;
}
*/

/*
.nf-1-right {

    
	display: flex;
	justify-content: center;
	align-items: center;

    font-size: 30px;
    font-weight: bold;
    margin-top: -20px;
    cursor: pointer;
    width: 40px;
    background: #f2f7fb;



}
*/

/*
.post-option {

	display: flex;
	justify-content: center;
	align-items: center;
}
*/


.nf-2-text {
    margin: 10px 0;
}

.nf-3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 5px;
    margin-top: 5px;
}

.post-option-details {
    position: absolute;
    font-size: 12px;
    color: #0000009e;
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px grey;
    right: 60px;
    top: 5px;
}

.post-option-details ul li {
    margin-top: 5px;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 3px;
}

.post-option-details ul li:hover {
    background-color: lightgray;
}

.post-option-details ul {
    margin: 5px;
    padding: 0;
}

.likeReact {
    background-image: url('../images/likeReact.JPG');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}

.nf-3-react-username {
    font-size: 12px;
    color: gray;
}

.nf-4 {
    height: 42px;
    border-bottom: 1px solid lightgray;
    font-size: 14px;
    color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ra {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.like-action-icon img {
    margin-top: 5px;
    margin-right: 3px;
}

.comment-action-icon img {
    margin-top: 5px;
    margin-right: 3px;
}

.share-action-icon img {
    margin-right: 3px;
}

.nf-5 {
    margin: 10px 0;
}

.main-icon-css {
    height: 35px;
    width: 35px;
    /*                            padding: 0 5px;*/
    cursor: pointer;
    position: absolute;
}

.main-icon-css:hover {
    height: 42px;
    width: 42px;
    /*                            padding: 0 5px;*/
    transform: rotate(30deg);
    transition: 0.2s;
    cursor: pointer;
    position: absolute;
}

.com-main-icon-css {
    height: 35px;
    width: 35px;
    /*                            padding: 0 5px;*/
    cursor: pointer;
    position: absolute;
}

.com-main-icon-css:hover {
    height: 42px;
    width: 42px;
    /*                            padding: 0 5px;*/
    transform: rotate(30deg);
    transition: 0.2s;
    cursor: pointer;
    position: absolute;
}

.like_focus {}

.com-pro-text {
    color: black;
    font-size: 13px;
    background-color: #f2f3f5;
    padding: 10px;
    border-radius: 20px;
}

.com-pro-pic {
    margin-right: 5px;
    align-self: self-start;
}

.com-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.com-react {
    color: #365899;
    font-size: 11px;
    font-weight: 300;
    display: flex;
    margin-left: 10px;
}

.com-like-react {
    margin-right: 10px;
}

.comment-write {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.com-time {
    font-size: 11px;
    color: gray;
    margin-left: 10px;
}

.com-input {
    width: 100%;
    background-color: #f2f3f5;
    display: flex;
    border-radius: 25px;
    border: 1px solid #8672723d;
}

.comment-input-option {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 25%;
}

.comment-input-style {
    width: 100%;
    border: none;
    height: 15px;
    background-color: #f2f3f5;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding: 8px;
    font-size: 12px;
    border-bottom: 1px solid #8080800f;
}

ul.add-comment {
    padding-left: 0;
    margin-top: 0;
}

li.new-comment {
    margin-top: 13px;
}

.com-like-action-text {
    cursor: pointer;
}

.com-react-placeholder-wrap.align-middle {
    min-width: 45px;
    justify-content: flex-start;
    position: relative;
}

.com-nf-3.align-middle {
    position: absolute;
    right: 0;
    margin-right: -18px;
    margin-top: 10px;
    background-color: white;
    padding: 2px 3px;
    box-shadow: 0px 0px 3px grey;
    border-radius: 10px;
    bottom: -22px;
}

.com-dot-option-wrap {
    position: relative;
}

.com-dot-opton {
    position: absolute;
}

.com-option-details {
    position: absolute;
    font-size: 12px;
    color: #0000009e;
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px grey;
}


/*...Reply Start...*/

.com-reply-action {
    cursor: pointer;
}

.com-pro-wrap {
    width: 100%;
}

.com-text-react-wrap {
    width: fit-content;
}

.com-option-details ul li:hover {
    background-color: lightgray;
}

.com-option-details ul li {
    margin-top: 5px;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 3px;
    cursor: pointer;
}

.reply-wrap {
    width: 100%;
}

.reply-write {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.reply-input {
    width: 100%;
    background-color: #f2f3f5;
    display: flex;
    border-radius: 25px;
    border: 1px solid #8672723d;
}

.reply-input-style {
    width: 100%;
    border: none;
    height: 15px;
    background-color: #f2f3f5;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding: 8px;
    font-size: 12px;
    /*    border-bottom: 1px solid #8080800f;*/
}

.reply-like-action-text {
    cursor: pointer;
}

.reply-main-icon-css {
    height: 35px;
    width: 35px;
    /*                            padding: 0 5px;*/
    cursor: pointer;
    position: absolute;
}

.reply-main-icon-css:hover {
    height: 42px;
    width: 42px;
    /*                            padding: 0 5px;*/
    transform: rotate(30deg);
    transition: 0.2s;
    cursor: pointer;
    position: absolute;
}

.reply-dot-option-wrap {
    position: relative;
}

.reply-dot-opton {
    position: absolute;
}

.reply-option-details {
    position: absolute;
    font-size: 12px;
    color: #0000009e;
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px grey;
}

.reply-option-details ul li:hover {
    background-color: lightgray;
}

.reply-option-details ul li {
    margin-top: 5px;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 3px;
    cursor: pointer;
}

.edit-post-close {
    cursor: pointer;
}

.com-like-react-reply {
    margin-right: 10px;
}

.profile-timeline {
    /*
	margin-left: 403.8px;
	margin-right: 403.8px;
*/
    background: #f2f7fb;
    color: #777;
/*
  
    
*/
    transition: transform 0.5s;
    border-radius: 8px;
    margin-bottom: 2px;

}


/*...Reply end...*/

.like-color {
    color: #4267B2;
    font-weight: 600;
    text-transform: capitalize;
}

.love-color {
    color: #f63459;
    font-weight: 600;
    text-transform: capitalize;
}

.wow-color {
    color: #fbdb68;
    font-weight: 600;
    text-transform: capitalize;
}

.haha-color {
    color: #fbdb68;
    font-weight: 600;
    text-transform: capitalize;
}

.sad-color {
    color: #fbdb68;
    font-weight: 600;
    text-transform: capitalize;
}

.angry-color {
    color: #e4605a;
    font-weight: 600;
    text-transform: capitalize;
}

.reactIconSize {
    height: 30px;
    width: 30px;
}

.com-option-details ul {
    padding: 0;
}

.shared-post-option-details {
    position: absolute;
    font-size: 12px;
    color: #0000009e;
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px grey;
}

.shared-post-option-details ul li {
    margin-top: 5px;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 3px;
}

.shared-post-option-details ul li:hover {
    background-color: lightgray;
}

.shared-post-option-details ul {
    margin: 5px;
}


/*....... search..........*/

.search-wrap {
    width: 60%;
}

input#main-search {
    height: 22px;
    border-radius: 3px;
    box-shadow: none;
    border: 0.5px solid gray;
    width: 100%;
}

#main-search {
    border-right: white;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.s-icon {
    background-color: white;
    height: 23px;
    margin-top: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}


/*....... search end..........*/


/*................ end timeline.............*/


/*.......................///////About start//////...................*/

.about-wrap {
    margin: 10px 0;
    background-color: #e9ebee;
    /*    padding: 10px;*/
    border-radius: 3px;
    box-shadow: 0px 0px 1px grey;
    width: 100%;
}

.about-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 29px;
    padding: 16px 0 12px 15px;
    background-color: #f5f6f7;
    border-bottom: 1px solid #f5f6f7;
    border-radius: 2px 2px 0 0;
}

.about-text {
    font-size: 19px;
    font-weight: 600;
    color: #524f4f;
    margin-left: 10px;
}

.about-main {
    background-color: white;
    display: flex;
    min-height: 90vh;
}

.about-menu {
    background-color: white;
    flex-basis: 30%;
    border-right: 1px solid lightgray;
    ;
}

.about-menu-details {
    background-color: white;
    flex-basis: 70%;
}

.about-menu ul li {
    margin-bottom: 23px;
    padding-left: 18px;
    font-size: 13px;
    color: gray;
    cursor: pointer;
}

.about-menu ul li:hover {
    margin-bottom: 23px;
    padding-left: 14px;
    font-size: 13px;
    color: black;
    cursor: pointer;
    border-left: 4px solid #4267B2;
}

.activeAbout {
    color: black;
    font-weight: 600;
}

.overview-wrap {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
}

.overview-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.add-workplace.align-middle,
.add-school.align-middle,
.add-place.align-middle,
.add-relationship.align-middle,
.add-currentCity.align-middle,
.add-otherPlace.align-middle,
.add-hometown.align-middle,
.add-college.align-middle,
.add-highSchool.align-middle,
.add-address.align-middle,
.add-website.align-middle,
.add-socialLink.align-middle,
.add-language.align-middle,
.add-religion.align-middle,
.add-politicalViews.align-middle,
.add-relationship.align-middle,
.add-aboutYou.align-middle,
.add-quotes.align-middle,
.add-otherName.align-middle,
.add-professional.align-middle {
    color: #3578e5;
    cursor: pointer;
}

.plus-square {
    padding: 7px 12px;
    border: 1px dashed;
    margin-right: 10px;
}

.overview-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 11px;
    color: #5a5a5a;
}

.about-work-heading {
    color: #a5a5a5;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: -0px;
    /*    padding-bottom: 5px;*/
}

.about-border {
    width: 100%;
    border-bottom: 1px solid lightgray;
    margin: 12px 0px;
}

.contact-mobile-number {
    font-size: 13px;
    color: black;
}

.contact-mobile-text,
.contact-id-text {
    font-size: 13px;
    color: gray;
}

.contact-id-number {
    font-size: 14px;
    font-weight: 600;
}

input.about-class {
    height: 26px;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 5px;
}

.about-submit {
    background-color: #4267B2;
    display: inline-block;
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.about-success {
    color: #4267b2;
    font-size: 13px;
}

.setting {
    cursor: pointer;
}

.wrap55 {
    background-color: rgba(0, 0, 0, 0.97);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    -y: scroll;
    display: block;
}

.request-countt {
    font-size: 12px;
    padding: 3px;
    border: 1px solid gray;
    margin-right: 10px;
}

.request-count-number {
    padding: 2px;
    color: white;
    background-color: red;
    margin-left: 3px;
}

.friend-follow-tab {
    display: flex;
    margin-left: 15px;
    font-size: 12px;
    padding-bottom: 5px;
}

.friend-tab {
    color: #32518e;
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer;
}

.follow-tab {
    color: #32518e;
    font-weight: 600;
    cursor: pointer;
}

.friend-tab-open {
    flex-wrap: wrap;
    margin-top: 15px;
}

.friends-box {
    width: 350px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 2px gray;
    border-radius: 2px;
    margin-left: 15px;
    height: 100px;
}

.friend-name {
    margin-left: 5px;
    color: #32518e;
    font-size: 14px;
}


/*.......................///////About End//////...................*/


/*..................message............*/

.msg-user-name-wrap {
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    /*                align-items: center;*/
}

.msg-user-photo-name-wrap {
    /*
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 115px 0 0;
*/
    cursor: pointer;
}

.msg-user-photo img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.msg-user-name-text {
    font-size: 15px;
    margin-left: 5px;
}

.msg-user-name {
    font-size: 13px;
}

.msg-user-text {
    font-size: 13px;
    color: gray;
    display: flex;
}

.msg-date {
    font-size: 12px;
    color: gray;
}

.msg-previ {
    max-width: 103px;
    margin-right: 5px;
    overflow: hidden;
    height: 15px;
}

.msg-setting-img {
    height: 16px;
    width: 16px;
    cursor: pointer;
    border-radius: 50%;
}

.msg-box {}

.msg-date-setting {
    font-size: 13px;
    display: flex;
}

.left-msg {
    display: flex;
    margin-top: 10px;
}

.receiver-text-time {
    margin-left: 5px;
    max-width: 80%;
}

.right-receiver-text-time {
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 80%;
}

.receiver-text {
    font-size: 12px;
    padding: 9px;
    background-color: rgba(211, 211, 211, 0.44);
    border-radius: 20px;
}

.receiver-time {
    font-size: 12px;
    color: gray;
}

.right-msg {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.write-msg-input {
    position: fixed;
    bottom: 0;
    min-width: 50%;
    max-width: 49%;
    margin-bottom: 5px;
}

.emojionearea .emojionearea-editor {
    min-height: 40px;
    border-radius: 20px;
}

::-webkit-scrollbar {
    width: 4px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #00BCD4;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #007786;
}

ul.msg-user-add > li:first-child {
    background-color: lightgray;
    border-radius: 5px;
}

/*
.load {
    background: url(../../assets/image/ajax-load.gif) no-repeat;
    height: 300px;
    width: 300px;
    z-index: 999999;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.3;
                    display: none;
}
*/

.emojionearea {
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: ghostwhite;
}

.emojionearea.focused {
    -webkit-box-shadow: none;
    /*border: 0.5px solid lightgray;*/
}

.emojionearea .emojionearea-editor {
    min-height: 40px;
    border-radius: 8px;
    font-size: 20x;
    padding: 8px 0 0 10px;
    background-color: #f2f7fb;
    letter-spacing: 2px;
    font-family: serif;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    transition: transform 0.5s;
    color: #777;


    /*border: 0.5px solid lightgray;*/
}

.emojionearea-editor {
    background-color: white !important;
}

img.emojioneemoji {
    height: 20px;
    vertical-align: middle;
}


/*..................message end............*/


/*.......................///////Notification//////...................*/

.notification-count {
    position: relative;
}

.notification-svg:hover .cls-2 {
    fill: black;
    stroke: white;
}

.notification-count {
    position: absolute;
    top: -5px;
    left: 26px;
    background-color: red;
    padding: 1px 4px;
    border-radius: 3px;
}

.request-count {
    position: absolute;
    top: -5px;
    left: 26px;
    background-color: red;
    padding: 1px 4px;
    border-radius: 3px;
}

.message-count {
    position: absolute;
    top: -5px;
    left: 26px;
    background-color: red;
    padding: 1px 4px;
    border-radius: 3px;
}

.notification-svg .active-noti {
    fill: white;
    stroke: white;
}

.notification-svg .active-noti2 {
    fill: black;
    stroke: white;
}

.notification-list-wrap {
    position: absolute;
    /*    background-color: white;*/
    color: black;
    top: 31px;
    z-index: 9;
    display: none;
    /*    box-shadow: 2px 2px 5px grey;*/
}

.request-notification-list-wrap {
    position: absolute;
    /*    background-color: white;*/
    color: black;
    top: 31px;
    z-index: 9;
    display: none;
    /*    box-shadow: 2px 2px 5px grey;*/
}

.item-notification {
    display: flex;
    /*    justify-content: space-evenly;*/
    align-items: center;
    width: 320px;
    /* background-color: #9E9E9E; */
    /*color: gray;*/
    padding: 10px 10px;
    margin-bottom: 5px;
}

.item-notification-wrap:hover {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 320px;
    background-color: #6f6f6f;
    color: white;
    padding: 0 20px 0 0;
    /* margin-bottom: 5px; */
}

li.item-notification-wrap a:hover {
    color: white;
    /*margin-bottom: 5px;*/
}

li.item-notification-wrap {
    /*     padding: 5px 10px;*/
    border-bottom: 1px solid lightgray;
}

li.item-notification-wrap a {
    color: gray;
}

.unread-notification {
    background-color: #ffeb3b63;
}

.read-notification {
    background-color: #fff;
}

ul.notify-ul {
    background-color: white;
    box-shadow: 2px 2px 5px grey;
}

ellipse.cls-1.active-noti {
    fill: white;
    stroke: white;
}

path.cls-1.active-noti {
    fill: white;
    stroke: white;
}

path.cls-1.msg-active-noti {
    fill: white;
    /*    stroke: white;*/
}


/*.......................///////Notification END//////...................*/


/*...............First section............*/

.main_area {
    display: flex;
    margin-top: 10px;
    margin-left: 66px;
}

.first-section {
    flex-basis: 15%;
    /*    border: 1px solid gray;*/
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.active-wrap {
    background-color: #f5f6f7;
    /*    width: 100%;*/
    font-family: roboto, sans-serif;
    /*    width: 100%;*/
    padding: 3px 85px 3px 5px;
    border-radius: 3px;
    box-shadow: 0.2px 0.2px 3px lightgray;
    font-weight: 600;
    font-size: 12px;
}

.active-wrap-2 {
    display: flex;
    align-items: center;
    background-color: #f5f6f7;
    /*    width: 100%;*/
    font-family: roboto, sans-serif;
    width: 95%;
    padding: 5px 0 5px 5px;
    border-radius: 3px;
    box-shadow: 0.2px 0.2px 3px lightgray;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    color: black;
}

.first-sect-head {
    color: gray;
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
    font-family: roboto, sans-serif;
}

.news-feed {
    width: 100%;
}

.right-nav-text {
    font-family: roboto, sans-serif;
    font-size: 12px;
    color: black;
}

.active-wrap-3 {
    display: flex;
    align-items: center;
    /*    background-color: #f5f6f7;*/
    /*    width: 100%;*/
    font-family: roboto, sans-serif;
    width: 100%;
    padding: 5px 0 5px 5px;
    border-radius: 3px;
    /*    box-shadow: 0.2px 0.2px 3px lightgray;*/
    /*    font-weight: 600;*/
    font-size: 12px;
    cursor: pointer;
    color: black;
}

.active-wrap-2 img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-nav-icon {
    margin-right: 10px;
}

.right-nav-icon img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-shortcuts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 0;
}


/*........... End of first section................*/


/*........... Start of second section................*/

.second-section {
    flex-basis: 43%;
    /*    border: 1px solid gray;*/
    height: 100vh;
    padding: 0 12px 12px 12px;
    /*    width: 500px;*/
}

/*
.nf-2-img {
	display: flex;
	align-items: center;
	justify-content: center;
}

*/

/*///////////////........... End of second section................////////////*/
.profile-card {
    background-color: #f2f7fb;
    height: auto;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    border-radius: 8px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: serif;
    color: #777;


}

.sexy-boy {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 130px;
    height: 130px;
    border-radius: 50%;

    /*            box-shadow: -7px -7px 20px 0px rgba(255,255,255,0.9),*/
    /*                 7px 7px 20px 0px rgba(0,0,0,0.3);*/
    /*             transform: 0.2s;*/
    position: relative;
    margin-top: -35px;
}

.image::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 50%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset -7px -7px 20px 0px rgba(255, 255, 255, 1),
        inset 7px 7px 20px 0px rgba(0, 0, 0, 0.3);

}

.image::before {
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset -7px -7px 20px 0px rgba(255, 255, 255, 1),
        inset 7px 7px 20px 0px rgba(0, 0, 0, 0.3);
}

.image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about {
    text-decoration: none;
    color: #777;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    border-radius: 2.5rem
}

.about:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

.about i {
    font-size: 15px;
}

.fa-heart {
    color: red;
}

.fa-thumbs-up {
    color: green;
}

.fa-star {
    color: blue;
}

.history {
    display: flex;
    justify-content: space-between;

}


/*///////////////........... start of third section................////////////*/

.third-section {
    flex-basis: 21%;
    /*        border: 1px solid gray;*/
    height: 100vh;
}

.story-wrap {
    /*        height: 327px;*/
    /*        width: 308px;*/
    background-color: white;
    border-radius: 3px;
    box-shadow: 0px 0px 1px gray;
    padding: 10px;
}

.story-head {
    color: gray;
    font-size: 12px;
}

.add-story {
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.add-circle {
    font-size: 30px;
    /*        padding: 10px;*/
    width: 50px;
    height: 50px;
    /*        padding: 20px;*/
    background-color: #f5f6f7;
    border: 1px solid lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1479fb;
    /*        flex-basis: 40%;*/
}

.add-your-story-wrap {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    flex-basis: 60%;
}

.add-your-story {
    font-size: 13px;
    color: #365899;
    font-weight: 600;
}

.add-story-details {
    font-size: 12px;
    color: gray;
}

.story-photo {
    height: 46px;
    width: 46px;
    padding: 2px;
    border: 2px solid #365899;
    border-radius: 50%;
}

.story-profile-name {
    color: #365899;
    font-size: 13px;
    font-weight: 600;
}

.story-profile-time {
    color: gray;
    font-size: 12px;
}

.user-story {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.story-profile-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*        align-items: center;*/
    margin-left: 10px;
}

.more-story {
    font-size: 12px;
    color: #365899;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.birthday-gift {
    display: flex;
    margin: 12px 0;
    background-color: white;
    border-radius: 3px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0 5px 10px;
}

.birth-name {
    color: #365899;
    font-size: 12px;
    font-weight: 600;
}

.birth-date {
    font-size: 12px;
    color: gray;
}

.friend-request-wrap {
    display: flex;
    margin: 12px 0;
    background-color: white;
    border-radius: 3px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0 5px 10px;
}

.friend-request-wrap {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.friend-request-text-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 10px;
}

.friend-request-text {
    font-size: 14px;
    color: gray;
}

.friend-request-seeAll {
    font-size: 13px;
    color: #365899;
}

.request-photo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.friend-request-user {
    width: 100%;
    display: flex;
    margin: 5px;
}

.request-name-conf {}

.req-name {
    color: #365899;
    font-size: 14px;
    font-weight: 600;
}

.req-conf {
    display: flex;
    font-size: 12px;
    color: gray;
    margin: 5px 0;
}

.req-conf-yes {
    padding: 3px 5px;
    border: 1px solid gray;
    margin-right: 5px;
}

.req-conf-del {
    padding: 3px 5px;
    border: 1px solid gray;
    margin-right: 5px;
}


/*///////////////........... End of third section................////////////*/


/*////////////

///........... start of fourth section................////////////*/

.fourth-section {
    flex-basis: 18%;
    /*        border: 1px solid gray;*/
    height: 100vh;
    /*        background-color: white;*/
    border-radius: 3px;
    box-shadow: 0px 0px 1px gray;
    padding: 10px;
    margin-left: 12px;
}

.active-user-pro-pic {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.active-user-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-user-name {
    color: black;
    font-size: 10px;
    margin-left: 5px;
}

.active-user-circle {
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: green;
}

.active-user-pro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.active-user-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
}


/*///........... end of fourth section................///////////*/


/*...........settings.............*/

.setting-option:hover {
    background-color: lightgray;
}

.logout-option:hover {
    background-color: lightgray;
}

.settings-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin-top: 40px;
}

.sett-head {
    color: gray;
    flex-basis: 40%;
    border-right: 1px solid #9E9E9E;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.justify {
    width: 800px;
    height: 60px;
    padding: 0 10px;
    border: 1px solid darkgray;
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 5px lightgrey;
}

.justify:hover {
    width: 800px;
    height: 60px;
    padding: 0 10px;
    border: 1px solid darkgray;
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 5px lightgrey;
    background-color: gainsboro;
}

.change-input-wrap {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    justify-content: center;
    left: 0px;
    display: flex;
    background-color: #000000c4;
    z-index: 9999;
}

.change-input {
    background-color: white;
    height: 159px;
    padding: 46px;
}

input.input-style {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4caf50;
    cursor: pointer;
}


/*...........Settings END.............*/


/*...Block...*/

.block-wrap {
    position: relative;
    cursor: pointer;
}

.block-action {
    margin-top: 5px;
}

.block-show {
    display: none;
    position: absolute;
    background-color: white;
    color: gray;
    font-size: 12px;
    padding: 10px 15px;
    box-shadow: 0 0 3px;
    margin-top: -3px;
    width: 60px;
    cursor: pointer;
}


/*...Block end...*/

@media screen and (max-width: 500px) {
    .header {

        padding: 40px 20px;

    }
    .right-side {

    padding: 40px 20px;
  
}
    
}

.main-area{
    background-color: #EAEFF5;
}


/*//////////////...............END of INDEX.HTML FILE..............///////////////////////////////////////*/
