<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <style>
        
        body{
            background-color: #f2f7fb;
        }
        
        img {
            width: 30px;
            height: 30px;
            margin: 8px;

        }

        .container{
/*            display: flex;*/
            width: 250px;
            height: auto;
            background-color: #f2f7fb;
/*            justify-content: center;*/
/*            align-items: center;*/
            border-radius: 8px;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            margin-top: 30%;

        }
        .heart {
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;

        }
        
        .heart:hover {
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);

        }
        
        .over-love {
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);
        }
        
         .over-love:hover {
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;

        }
        
        .eye-love {
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
        }
        
        .eye-love:hover {
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);
        }
        
        .victory{
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);
        }
        .victory:hover{
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
        }
        .clapping{
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
        }
        .clapping:hover{
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);

        }
        
        .osm{
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);


        }
        .osm:hover{
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
        }
        
        .sad{
             border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;

        }
        .sad:hover{
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);

        }
        
        .thumb{
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);

        }
        .thumb:hover{
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;

        }
        .laugh{
             border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;
            border-radius: 2.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f7fb;
           box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0);
            transition: transform 0.5s;

        }
        .laugh:hover{
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.01);
            transform: translateY(2px);

        }





    </style>
    
    </head>
    <body>
        <div class="emoji-box container">
        <div class="row p-2">
            <div class="col-sm-4">
                <a href="#">
                    <div class="heart mb-2">
                        <img src="heart.jpeg" alt="Heart">
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="over-love mb-2">
                       <img src="sad.jpeg" alt="sad">
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="eye-love mb-2">
                        <img src="angry.png"style="color:green;" alt="angry">
                    </div>
                </a>
            </div>
        </div>



        <div class="row p-2">
            <div class="col-sm-4">
                <a href="#">
                    <div class="victory mb-2">
                        <img src="victory.jpeg" alt="victory" style="width: 50px; height: 50px;">
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="clapping mb-2">
                        <img src="clapping.png" alt="clapping">
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="osm mb-2">
                        <img src="osm.jpeg" alt="osm">
                    </div>
                </a>
            </div>
        </div>




<!--
        <div class="row p-2">
            <div class="col-sm-4">
                <a href="#">
                    <div class="sad mb-2">
                        <img src="sad.jpeg" alt="sad">
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="thumb mb-2">
                        <img src="thumb.jpeg" alt="thumb">
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="laugh mb-2">
                        <img src="laugh.jpeg" alt="laugh">
                    </div>
                </a>
            </div>
        </div>
-->

    </div>
    </body>
</html>