<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Alert</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="alert.css">




</head>

<body>
    <div class="container">
       <div class="row">
          <div class="col-md-2">
          </div>
          
          
          
          
          <div class="col-md-8">
              <div class="alert-brand d-flex mt-3" style="align-items: center; justify-content: center;">
                 <h2>Alert</h2>
              </div>
          </div>
          
          
          
          
          
          <div class="col-md-2">
          </div>
           
       </div>
        
    </div>
</body>
</html>
