/**{
    margin: 0px;
    padding:0px;
    font-family: times new roman;
}*/

form .label{
    color: whitesmoke;
    margin-right: 20px;
    margin-left: 5px;
    display: inline-block;
    margin-bottom: .5rem;
    margin-top: 5px;
    font-family:times new roman;

}
body{
    background-image: linear-gradient(rgba(2,200,20,0.25),rgba(200,200,255,0.09)),url(https://cdn.pixabay.com/photo/2015/10/31/14/33/dark-1015825_1280.jpg
);

    background-size: cover;
    background-attachment: fixed;
    
}
ul a{
    font-size: 19px;
    font-family: times new roman;
    text-decoration: none;
   
    text-shadow: 0px 0px 10px solid red;
}
ul a:hover{
    color: grey;
    text-decoration: none;
}
.row input[type="checkbox"]{
    height: 15px;
    width: 15px;
    padding: 10px 12px;
    margin-left: : 30px;
}
.btn{
    margin-left: 35px;
    margin-top: 5px;
}

.image .img{
    width: 100%;
    height:100%;
   /* padding-right: 0px;
    padding-left: 0px;*/
}
ul a:focus{
     border-bottom: 2px solid orange;
}
.text{
    color: #F6B008;
   font-size: 15px;

}
H1{
    font-family: sofia;

}
.form-control:active{
    color: pink;
}

.col-md-8 .row{
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5);
}
.row .col-md-6{
    margin-left: 0px;
}
form .form-control{
    background: transparent;
    color: #FCDC06;
    border:none;
    border-bottom: 2px solid green;
    font-family: times new roman;
    font-style: bold;
    font-size:15px ;
}
.row .image {
    padding-right: 0px;
    padding-left: 0px;
    /*margin-right: 0px;*/
}
.image .img{
    width: 100%;
    height: 100%;
    
    /*position: absolute;*/
}
form .btn{
 border-bottom-left-radius: 0px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 0px;
    border-top-left-radius: 15px;
    font-size:22px;
    padding: 0px;
    display: block;
    margin-bottom: 3px;
    margin-left: 0px;

}
form .form-control:focus{
    background: transparent;
    color: #FCDC06;
    border:none;
    border-radius: 30px;
    border-bottom: 2px solid grey;
    font-family: times new roman;
    font-style: bold;
    font-size:17px ;
}
.social-icon .fb {
    background-color: #545CFF;
    margin-bottom: 3px;

}
.social-icon .fb:hover {
    background-color: #3038E3;
    color: white;

}

 #google-btn:hover {
    background-color: #E32C30;
    color: white;
     
}
    #google-btn {
        background-color: #ff726f;
    }    
.social-icon h3{
    }


