body{
    overflow-x: hidden;
}

.main-section{
    width: 100%;
}
.left-sidebar{
    padding: 0px;
    background-color: white;
}
.searchbox{
    width: 100%;
    padding: 15px 8px;
    background-color: #01baef;
}
.search-icon,.search-icon:hover{
    background-color: white;
    font-family: serif;
    border-radius: 2.5rem;
    color: deepskyblue;
    font-weight: bold;
}
.chat-left-img,.chat-left-detail{
    float: left;
}
.left-chat ul{
    overflow: hidden;
    padding: 0px;
}
.left-chat{
    overflow-y: scroll;
}
.left-chat ul li{
    float: left;
    width: 100%;
    margin: 10px 0px 8px 15px;
    list-style: none;
}
.chat-left-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: left;
    float: fixed;
    border: 2px solid #01baef;
}
.chat-left-detail{
    margin-left: 10px;
    font-family: serif;
    
}
.chat-left-detail p {
    margin: 0px;
    font-size: 18px;
}
.chat-left-detail p a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.chat-left-detail span{
    color: #01baef;
    margin-left: 200px;
    font-size: 12px;
}
.chat-left-detail span i{
    font-size: 8px;
}
.right-header{
    margin: 0px;
    padding: 0px;
    margin-right: 3px;
    position: none;
}
.right-header-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1.5px solid white;
    float: left;
    margin-left: 10px;
    margin-top: 4px;
}
.right-header-detail p{
    margin: 0px;
    font-weight: bold;
    font-size: 18px;
    padding-top: 5px;
    color: #ffffff;
}
.right-header{
/*    background-color: white;*/
}
.right-header-detail button{
    margin-top: -12px;
    margin-left: 750px;
    margin-bottom: 3px;
    
}
.form-control{
    background-color: #01baef;
    margin-left: 3px;
    height: 68px;

}
.rightside-left-chat,.rightside-right-chat{
    float: left;
    width: 80%;
    position: relative;
}
.rightside-right-chat{
    float: right;
    margin-right: 30px;
    
}
.right-header-contentchat{
    position: relative;
    background-color: whitesmoke;
    overflow-y: scroll;
}


.right-header-contentchat ul li{
    margin-top: 20px;
    list-style: none;
}

.right-header-contentchat .rightside-left-chat p,.right-header-contentchat .rightside-right-chat p{
    background-color: white;
    padding: 12px;
    border-radius: 2.5rem;
    color: #01baef;
    
}
.right-header-contentchat .rightside-right-chat p{
    background-color: #01baef;
    color: white;
    
}
.right-chat-textbox{
    width: 100%;
    padding: 10px 20px ;
}

.right-chat-textbox input{
    width: 90%;
    height: 40px;
    border-radius: 2.5rem;
    border: 1px solid deepskyblue;
    padding: 0px 10px;
    margin-left: 15px;
}
.right-chat-textbox button{
    width: 50px;
    height: 40px;
    margin-left: 10px;
    position: absolute;
    
}

.rightside-right-chat span{
    float: right;
}
#scrolling_to_bottom::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f5f5f5;
}
#scrolling_to_bottom::-webkit-scrollbar{
    width: 6px;
    background-color: #f5f5f5;
}
#scrolling_to_bottom::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: lightgrey;
}
#scrolling_to_bottom{
    scrollbar-color: lightgrey #f5f5f5;
}
.left-chat::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f5f5f5;
}
.left-chat::-webkit-scrollbar{
    width: 6px;
    background-color: #f5f5f5;
}
.left-chat::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: lightgrey;
}
.left-chat{
    scrollbar-color: lightgrey #f5f5f5;
}