<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





</head>
<body>
    <div class="container">
       <div class="row">
          <div class="col-sm-4">
             <div class="card">
                <h3>Buddies</h3>
                <span><i class="fa fa-user"></i>0</span>
                 </div>
              
          </div>
          <div class="col-sm-4">
             <div class="card">
                <h3>Buddies</h3>
                <span><i class="fa fa-user"></i>0</span>
                 </div>
              
          </div>
          <div class="col-sm-4">
             <div class="card">
                <h3>Buddies</h3>
                <span><i class="fa fa-user"></i>0</span>
                 </div>
              
          </div>
           
       </div>
        
    </div>
</body>
</html>