.main-section{
    border: 1px solid #000;
    width: 100%;
}
.left-sidebar{
    background-color: aquamarine;
    padding: 0px;
}
.searchbox{
    width: 100%;
    padding: 27px 10px;
    border-bottom: 2px solid #000;
}
.form-control,.search-icon,.search-icon:hover{
    background-color: #6a6c75;
    border: 1px solid #fff;
    color: #fff;
    box-shadow: none !important;
}
.form-control:focus{
    border: 1px solid #fff;
}
.chat-left-img,.chat-left-detail{
    float: left;
    
}
.left-chat ul{
    overflow: hidden;
    padding: 0px;
}
.left-chat{
    overflow-y: scroll;
}
.left-chat ul li{
    list-style: none;
    width: 100%;
    float: left;
    margin: 10px 0px 8px 15px;
}
.chat-left-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: left;
    float:fixed;
    border: 3px solid #686f79;
    
}
.chat-left-detail{
    margin-left: 10px;
}
.chat-left-detail p{
    margin: 0px;
    color: #fff;
    padding: 7px 0px 0px;
    
}
.chat-left-detail span{
    color: #888ac3;
}
.chat-left-detail span i{
    color: #86bb71;
    font-size: 10px;
}
.right-sidebar{
    border-left: 2px solid #000; 
}
.right-header{
    border-bottom: 2px solid #000;
    margin:0px;
    padding: 0px;
}
.right-header-img img{
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
    border: 3px solid #61bc71;
    margin-right: 10px;
}
.right-header-detail p{
    margin: 0px;
    color: #fff;
    font-weight: bold;
    padding-top: 5px;
}
.right-header{
    padding: 20px;
    height: 90px;
    background-color: #3a3a3a;
}
.right-header-detail span{
    color: #9fa5af;
    font-size: 12px;
}
.rightside-left-chat,.rightside-right-chat{
    float: left;
    width: 80%;
    position: relative;
}
.rightside-right-chat{
    float:right;
    margin-right:35px;
}
.right-header-contentchat{
    overflow-y: scroll;
    background-color: #ffffff;
    position: relative;
}
.right-header-contentchat ul li{
    list-style: none;
    margin-top: 20px;
}
.right-header-contentchat .rightside-left-chat p,.right-header-contentchat .rightside-right-chat p{
    background-color: #86bb71;
    padding: 15px;
    border-radius: 8px;
    color: #fff;
}
.right-header-contentchat .rightside-right-chat p{
    background-color: #94c2ed;
}
.right-chat-textbox{
    padding: 15px 30px;
    width: 100%;
    background-color: #3a3a3a;
}
.right-chat-textbox input{
    width: 80%;
    height: 40px;
    border: 2px solid #3d85ca;
    border-radius: 5px;
    padding: 0px 10px;
    border: 1px solid #c1c1c1;
    
}
.right-chat-textbox button{
    height: 40px;
    width: 70px;
    margin-left: 20px;
    
}
.rightside-left-chat span i,.rightside-right-chat span i{
    color: #86bb71;
    font-size: 12px;
}
.rightside-right-chat span i{
    color: #94c2ed;
}
.rightside-right-chat span{
    float: right;
}
.rightside-right-chat span small,.rightside-left-chat span small{
    color: #bd8dc2;
    
}
.rightside-left-chat:before{
    content: " ";
    position: absolute;
    top: 14px;
    left: 15px;
    bottom: 150px;
    border: 15px solid transparent;
    border-bottom-color: #86bb71;
    z-index: 1;
}
.rightside-right-chat:before{
    content: " ";
    position: absolute;
    top: 14px;
    right: 15px;
    bottom: 150px;
    border: 15px solid transparent;
    border-bottom-color: #94c2ed;
}
@media only screen and (max-width:320px){
    .main-section{
        display: none;

    }
}



