*{
	margin: 0px;
	padding:0px;
	font-family: times new roman;
}
.row .form-body{
	box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.4);
		
}
body{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0)),url(https://images.unsplash.com/photo-1419640303358-44f0d27f48e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=976&q=80);
	background-size: cover;
	position: absolute;
	/*background-position: center;*/
	/*z-index: -1;*/
}
ul a{
	/*margin-top: 20px;
	padding-top: 20px;
	margin-left: 15px;*/
	/*font-family: sofia;*/
	font-size: 25px;
	color: #FCC505;
	position: relative;
}
ul a:hover{
	color: #FCC505;
	text-decoration: none;
	
	
}
ul a:focus{
	/*border-bottom: #0AF81B;*/
	/*background-color: #FAF7E6;*/
	border-radius: 10px;
	padding: 3px;
	color: #FCC505;
}
 form .control-label{
	color: whitesmoke;
	padding-top: 5px;
	font-family: sans-serif;
	font-size:20px;
}
form .input{
	background: transparent;
	border:none;
	border-bottom: 2px solid green;
    


}
form .input:focus{
	background: transparent;
	border-radius: 20px;
	border-color: grey;
    color: #FCC505;

}
form .btn{
	
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 0px;
	border-top-left-radius: 15px;
	font-size:22px;
	padding: 0px;
	display: block;
	margin-bottom: 3px;
}
.image img {
	height: 100%;
	width: 100%;
	position: absolute;
	/*background-image: url(https://images.pexels.com/photos/2681319/pexels-photo-2681319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);*/
	/*padding-right:0px;
	padding-left: 0px*/;

}
.col-md-8 .row{
	box-shadow: 0px 0px 20px 5px rgba(0,235,0,0.5);
}
.container .row{
	margin-top: 100px;
}
.row .image{
	/*height: 100%;
	width: 100%;*/
	
	padding-right:0px;
	padding-left: 0px;
	/*box-shadow: 5px 0px 10px 5px rgba(0,0,0,0.5);*/
}

.form input{
	background: transparent;
	font-size: 20px;
	font-family: times new roman;
	font-style: bold;
	color: #FDE306;
	text-decoration: none;
}
.form input:focus{
	background: transparent;
	font-size: 22px;
	color: #FFE0E0;
	text-decoration: none;
}

.social-icon .fb {
	background-color: #545CFF;
}
.social-icon .fb:hover {
	background-color: #3038E3;
	color: white;


.social-icon .google {
	background-color: #DA5640;
}

.form-body .social-icon .google:hover {
	background-color: #E32C30;
	color: white;
}



/*#signin{
	top: 50px;
}
#account{
	right: 50px;
}*/
