body {
    background: #f2f7fb;
}

.private {
    background-color: #f2f7fb;
    color: #555;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    border-radius: 8px;

    
}
.input input{
     box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -6px -6px 10px -1px rgba(255,255,255,0.7), -0.5px -0.5px 0px rgba(255,255,255,0.7), 0.5px 0.5px 0px rgba(0,0,0,0.15), 0px 12px 10px -10px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.01);
            transform: translateY(2px);
    background:  #f2f7fb;
}
.submit input{
     box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
}
.submit input:hover{
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -6px -6px 10px -1px rgba(255,255,255,0.7), -0.5px -0.5px 0px rgba(255,255,255,0.7), 0.5px 0.5px 0px rgba(0,0,0,0.15), 0px 12px 10px -10px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.01);
            transform: translateY(2px);
}
