body {
    margin: 0px;
    padding: 0px;
    background: #f2f7fb;
    display: flex;
    /*    overflow: hidden;*/


}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    background: #fff;
    overflow: hidden;
    border-radius: 8px;
}

.swiper-slide .imgbx {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.swiper-slide .imgbx img {
    width: 100%;
    display: block;
    height: 100%;
    transition: 0.3s;

}

.card {
    /*    align-items: center;*/
    font-family: serif;
    border-radius: 8px;
    /*
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
*/
    background: #f2f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    color: #777;
    letter-spacing: 1px;

}

.card {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

.buddies {
    /*    align-items: center;*/
    font-family: serif;
    border-radius: 8px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    background: #f2f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: red;

}


.yellow {
    /*     align-items: center;*/
    font-family: serif;
    border-radius: 8px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    background: #f2f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: #1e71f5;
}

.green {
    /*    align-items: center;*/
    font-family: serif;
    border-radius: 8px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    background: #f2f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: #666;

}

/*
.card,.yellow,.green,.buddies:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}
*/

/*
.card h3 {
    color: #555;
}

.card h4 {
    color: #777;
}

.green h3 {
    color: green;
}
*/

.row {
    margin-top: 40px;
}

/*
.container-fluid {
    background: #f2f7fb;
    height: 753px;
}
*/

/*
.profile-name {
    text-align: center;
    background: #f2f7fb;
    color: #1e71f5;
    padding: 10px 3px;
    margin-top: 20px;
    font-family: serif;
    border-radius: 2.5rem;
    margin-left: 70px;
    margin-right: 70px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    letter-spacing: 4px;

}
*/
.profile-name {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f7fb;
    color: #1e71f5;
    font-family: serif;
    border-radius: 2.5rem;
    letter-spacing: 4px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    margin-top: 15px;
}

/*
.profile-name:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);

}
*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 30px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    /*    height: auto;*/
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);

}

.modal-content {
    margin: auto;
    display: block;
    max-width: 600px;
    max-height: 600px;
    /*    height: 40%;*/
    /*    max-height: 600px;*/
    /*    max-width: 600px;*/
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.8s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.unfriend {
    background: #f2f7fb;
    color: #555;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    /*    width: 150px;*/
    /*    height: 50px;*/
}

.unfriend:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    color: #1e71f5;

}

.cancleRequest {
    background: #f2f7fb;
    color: #555;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;

}

.cancleRequest:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    color: #1e71f5;

}

.ignoreRequest {
    background: #f2f7fb;
    color: #555;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;

}

.ignoreRequest:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    color: #1e71f5;

}

.acceptRequest {
    background: #f2f7fb;
    color: #555;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;

}

.acceptRequest:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    color: #1e71f5;

}

.sendRequest {
    background: #f2f7fb;
    color: #555;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;

}

.sendRequest:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    color: #1e71f5;

}

/*.imgbx .fa-edit {*/
/*    position: absolute;*/
/*    position: fixed;*/
/*    top: 87%;*/
/*    left: 54%;*/
/*    transform: translate(-50%, -50%);*/
/*    -ms-transform: translate(-50%, -50%);*/
/*  background-color: #555;*/
/*    color: #555;*/
/*  font-size: 16px;*/
/*  padding: 12px 24px;*/
/*  border: none;*/
/*    cursor: pointer;*/
/*  border-radius: 5px;*/
/*}*/

/*
.imgbx img{
    -webkit-filter: blur(0px);  Safari 6.0 - 9.0 
  filter: blur(0px);
}
*/
/*
.pro_image {
    width: 400px;
    height: 400px;
    border-radius: 50%;

                box-shadow: -7px -7px 20px 0px rgba(255,255,255,0.9),
                     7px 7px 20px 0px rgba(0,0,0,0.3);
                 transform: 0.2s;
    position: relative;
    margin-top: -35px;
}
*/

/*
.pro_image::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 50%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset -7px -7px 20px 0px rgba(255, 255, 255, 1),
        inset 7px 7px 20px 0px rgba(0, 0, 0, 0.3);

}

.pro_image::before {
    content: "";
    position: absolute;
    height: 60%;
    width: 60%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset -7px -7px 20px 0px rgba(255, 255, 255, 1),
        inset 7px 7px 20px 0px rgba(0, 0, 0, 0.3);
}
*/

.pro_image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;


}

/*
.image_show img{
      transition: .5s ease;
  backface-visibility: hidden;
    opacity: 1;
}
*/
/*
.image_show:hover img{
    opacity: 0.4;
}
*/

.pro_image {
    position: relative;
    height: 270px;
    width: 270px;
    /*    margin: 20px;*/
    background: #f2f7fb;
    border-radius: 50%;
    /*
    box-shadow: inset -1px -1px 12px 0px rgba(255, 255, 255, 0.9),
       inset  1px 1px 12px 0px rgba(0, 0, 0, 0.3);
    transform: 0.2s;
    
*/
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 0.7), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

.pro_image:before {
    content: "";
    position: absolute;
    height: 88%;
    width: 88%;
    background: #f2f7fb;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: -2px -2px 12px 0px rgba(255, 255, 255, 1),
        2px 2px 12px 0px rgba(0, 0, 0, 0.3);

}

.header_detail i {
    font-size: 25px;
}

/*
.header_detail:first-child{
    margin-right: auto;
}
*/
.short_bio {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    color: #555;
    letter-spacing: 1px;
    font-family: serif;
    border-radius: 8px;
    /*    background-color: #d4edda;*/
    /*
    display: flex;
    justify-content: center;
    align-items: center;
*/
}

.short_bio p {
    font-size: 20px;
    font-weight: 300;
}

.birth {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    letter-spacing: 1px;
    font-family: serif;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.birth p {
    font-size: 20px;
    font-weight: 300;
}

.language {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    letter-spacing: 1px;
    font-family: serif;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.language p {
    font-size: 20px;
    font-weight: 300;
}

.country {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    letter-spacing: 1px;
    font-family: serif;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.country p {
    font-size: 20px;
    font-weight: 300;
}

.Ccity {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    letter-spacing: 1px;
    font-family: serif;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Ccity p {
    font-size: 20px;
    font-weight: 300;
}

.profession {
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    letter-spacing: 1px;
    font-family: serif;
    border-radius: 8px;

}

.profession p {
    font-size: 20px;
    font-weight: 300;
}

.lifeE {

    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
    letter-spacing: 1px;
    font-family: serif;
    border-radius: 8px;
}

.lifeE p {
    font-size: 20px;
    font-weight: 300;
}

.middle {
     /* transition: .5s ease; */
    /* opacity: 0; */
    display: none;
    position: absolute;
    top: 79%;
    left: 46%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: auto; */
    background: rgba(275, 275, 275, 0.4);
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    height: 28%;
}

.middle a {
    text-decoration: none;
}

.middle label {
    cursor: pointer;
    color: darkblue;
}

.image_show {
    position: relative;
}

.middle {
    /*    opacity: 1;*/
    display: block;
}
.delete_profile:focus{
    border: none;
}
.delete_profile:active{
    border: none;
}

